###################
### Spring Boot ###
###################
spring.main.show-banner=false
spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url = jdbc:h2:file:~/PokerDB;FILE_LOCK=FS
#spring.datasource.url = jdbc:h2:file:~/PokerDB
spring.datasource.url = jdbc:h2:file:c:/poker/db/PokerDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true