###################
### Spring Boot ###
###################
spring.main.show-banner=false


###########
### LOG ###
###########
logging.level=INFO

#################
### Hibernate ###
#################
hibernate.show-sql=true
hibernate.generate-ddl=true
hibernate.format-sql=true
hibernate.hbm2ddl.auto=nigger